supportlibVersion=26.1.0
libraryVersion=0.1.0-SNAPSHOT
libraryProdVersion=1.0.4
kotlinVersion= 1.1.4-3
#Private Bintray login info
bintrayPrivateUser=greenspand
bintrayPrivateKey=00fb2a4fcab87555cc14106ec1ba43d93bf88570

#Private Artifactory login info
artifactoryPrivateUser=greenspand
artifactoryPrivatePass=AP5FurzWfHhQSYBn

