supportlibVersion=25.3.1
libraryVersion=0.1.0-SNAPSHOT
libraryProdVersion=0.0.6

#Private Bintray login info
bintrayPrivateUser=greenspand
bintrayPrivateKey=00fb2a4fcab87555cc14106ec1ba43d93bf88570

#Private Artifactory login info
artifactoryPrivateUser=greenspand
artifactoryPrivatePass=AP5FurzWfHhQSYBn

